# EAGLE Parameter File (generated by EAGLE Version 7.7.0 - DO NOT EDIT!)

Brd.LargeCursor = "0"
Brd.MenuText.01 = "Add"
Brd.MenuText.02 = "Change"
Brd.MenuText.03 = "Copy"
Brd.MenuText.04 = "Delete"
Brd.MenuText.05 = "Display"
Brd.MenuText.06 = "Grid"
Brd.MenuText.07 = "Group"
Brd.MenuText.08 = "Move"
Brd.MenuText.09 = "Name"
Brd.MenuText.10 = "Quit"
Brd.MenuText.11 = "Rect"
Brd.MenuText.12 = "Route"
Brd.MenuText.13 = "Script"
Brd.MenuText.14 = "Show"
Brd.MenuText.15 = "Signal"
Brd.MenuText.16 = "Split"
Brd.MenuText.17 = "Text"
Brd.MenuText.18 = "Value"
Brd.MenuText.19 = "Via"
Brd.MenuText.20 = "Window"
Brd.MenuText.21 = ";"
Brd.MenuText.22 = "Wire"
Brd.MenuText.23 = "Write"
Brd.MenuText.24 = "Edit"
Brd.Palette = "0"
Brd.ToolBar.Action = "2 0 1 0 2"
Brd.ToolBar.CommandButtons = "5 0 1 0 5"
Brd.ToolBar.CommandTexts = "2 1 0 0 2"
Brd.ToolBar.Parameters = "2 2 1 0 2"
Brd.WhiteBackground = "0"
CheckForUpdate.AdvSplashNumber = "2"
CheckForUpdate.Auto = "1"
CheckForUpdate.Beta = "0"
CheckForUpdate.LastTimeChecked = "1483551443"
CheckForUpdate.ReportedVersions = "7.6.0"
Cmd.Copy.ClassicEagleMode = "0"
Cmd.Delete.WireJointsWithoutCtrl = "0"
Cmd.Name.RenameEntireNetByDefault = "0"
Cmd.Name.RenameEntireSignalByDefault = "0"
Cmd.Replace.IgnoreSchematicInBoard = "0"
Cmd.Wire.IgnoreCtrlForRadiusMode = "0"
ControlPanel.Header1 = "1 0:184 1:20 2:100"
ControlPanel.Splitter.Sizes = "256 1103"
ControlPanel.View.AutoOpenProjectFolder = "1"
ControlPanel.View.Extended = "1"
ControlPanel.View.Sort = "0"
Dialog.CheckForUpdate.Size = "296 282"
Directories.IgnoreNonExisting = "0"
EAGLE.Version = "7.7"
Erc.AllowUserOverrideConsistencyCheck = "0"
Interface.ActionToolbar = "1"
Interface.BubbleHelp = "1"
Interface.ClassicIcons = "0"
Interface.CommandButtons = "1"
Interface.CommandTexts = "1"
Interface.ExternalTextEditor = ""
Interface.IconSize = "16"
Interface.LimitZoomFactor = "1"
Interface.MouseButtonReleaseTimeout = "500"
Interface.ParameterToolbar = "1"
Interface.PreferredUnit = "0"
Interface.PulldownMenu = "1"
Interface.SheetThumbnails = "1"
Interface.UseCtrlForPanning = "0"
Interface.UserGuidance = "1"
Interface.VectorFont = "0"
Option.ActivateItemOnSingleClick = "0"
Option.AlphaBlendingOnBlackBackground = "1"
Option.AutoBackupInterval = "5"
Option.AutoLoadMatchingDrawingFile = "0"
Option.BusWireWidth = "7620"
Option.CatchFactor = "0.05"
Option.Codec = "System"
Option.DisplayMode = "1"
Option.DrawUnprocessedPolygonEdgesContinuous = "0"
Option.DrcFillStyle = "3"
Option.Drill.Symbol.Diameter = "20320"
Option.Drill.Symbol.Nr.0 = "5000"
Option.Drill.Symbol.Nr.1 = "6000"
Option.Drill.Symbol.Nr.2 = "7000"
Option.Drill.Symbol.Nr.3 = "8000"
Option.Drill.Symbol.Nr.4 = "9000"
Option.Drill.Symbol.Nr.5 = "10000"
Option.Drill.Symbol.Nr.6 = "11000"
Option.Drill.Symbol.Nr.7 = "12000"
Option.Drill.Symbol.Nr.8 = "13000"
Option.Drill.Symbol.Nr.9 = "14000"
Option.Drill.Symbol.Nr.10 = "15000"
Option.Drill.Symbol.Nr.11 = "16000"
Option.Drill.Symbol.Nr.12 = "20000"
Option.Drill.Symbol.Nr.13 = "22000"
Option.Drill.Symbol.Nr.14 = "28000"
Option.Drill.Symbol.Nr.15 = "32000"
Option.Drill.Symbol.Nr.16 = "0"
Option.Drill.Symbol.Nr.17 = "0"
Option.Drill.Symbol.Width = "254"
Option.FileLocking = "1"
Option.GridColorBlackBgDots = "7"
Option.GridColorBlackBgLines = "8"
Option.GridColorColoredBgDots = "7"
Option.GridColorColoredBgLines = "8"
Option.GridColorWhiteBgDots = "7"
Option.GridColorWhiteBgLines = "8"
Option.LayerSequence = ""
Option.MinGridSize = "5"
Option.MinTextSize = "3"
Option.NetWireWidth = "1524"
Option.PadNames = "0"
Option.RatsnestLimit = "0"
Option.RepositionMouseCursorAfterContextMenu = "0"
Option.SelectFactor = "0.02"
Option.ShowPartOrigins = "1"
Option.ShowTextOrigins = "1"
Option.SignalNames = "1"
Option.SnapLength = "5080"
Option.ToggleCtrlForGroupSelectionAndContextMenu = "0"
Option.ViaLength = "1"
Option.XrefLabelFormat = "%F%N/%S.%C%R"
Option.XrefPartFormat = "/%S.%C%R"
Project.Dir = "/Applications/EAGLE-7.7.0/projects/examples/arduino"
Recent.Brd.1 = "/Applications/EAGLE-7.7.0/projects/examples/arduino/Arduino_MEGA2560_ref.brd"
Recent.Epf.1 = "/Applications/EAGLE-7.7.0/projects/examples/arduino"
Recent.Epf.2 = "/Users/miked/Documents/eagle/New_Project"
Recent.Sch.1 = "/Applications/EAGLE-7.7.0/projects/examples/arduino/Arduino_MEGA2560_ref.sch"
Recent.Sch.2 = "/Users/miked/Desktop/Wio Link v1.0.sch"
Sch.Cmd.Add.AlwaysUseDeviceNameAsValue = "0"
Sch.DockWidget.Thumbnails = "1 -1 -1 -1 79 -1 0"
Sch.LargeCursor = "0"
Sch.MenuText.01 = "[designlink.png] Search and order {                                          General : Run designlink-order.ulp -general; |                                          Schematic : Run designlink-order.ulp;                                           }"
Sch.Palette = "1"
Sch.ToolBar.Action = "2 0 1 0 2"
Sch.ToolBar.CommandButtons = "5 0 1 0 5"
Sch.ToolBar.CommandTexts = "2 1 0 0 2"
Sch.ToolBar.Parameters = "2 2 1 0 2"
Warning.PartHasNoUserDefinableValue = "1"
Warning.SupplyPinAutoOverwriteGeneratedNetName = "0"
