"\e[A": history-search-backward
"\e[B": history-search-forward

"\e[1;5D": backward-word
"\e[1;5C": forward-word

#set -o vi
#set editing-mode vi
#set keymap vi
#set keymap vi-command

#"\e[1~": beginning-of-line
#"\e[4~": end-of-line
#"\e[5~": beginning-of-history
#"\e[6~": end-of-history
#"\e[3~": delete-char
#"\e[2~": quoted-insert
#"\e[5C": forward-word
#"\e[5D": backward-word
#"\e\e[C": forward-word
#"\e\e[D": backward-word

set show-all-if-ambiguous on
set completion-ignore-case on
set blink-matching-paren on
